<!doctype html>
<html>
<head>
  <title> WEB </title>
  <meta charset="utf-8">
</head>
<body>
  <H2>What is World Wide Web?</H2><BR>
  <P>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, and are accessible over the Internet.[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet, which pre-existed the Web in some form by over two decades and upon whose technologies the Web is built.

English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.[3][4] The browser was released outside CERN to other research institutions starting in January 1991, and then to the general public in August 1991. The World Wide Web has been central to the development of the Information Age, and is the primary tool billions of people use to interact on the Internet.[5][6][7][8][9]

Web resources may be any type of downloaded media, but web pages are hypertext documents formatted in Hypertext Markup Language (HTML).[10] Special HTML syntax displays embedded hyperlinks with URLs which permits users to navigate to other web resources. In addition to text, web pages may contain references to images, video, audio, and software components which are either displayed or internally executed in the user's web browser to render pages or streams of multimedia content.

Multiple web resources with a common theme and usually a common domain name, make up a website. Websites are stored in computers that are running a web server, which is a program that responds to requests made over the Internet from web browsers running on a user's computer. Website content can be provided by a publisher, or interactively from user-generated content. Websites are provided for a myriad of informative, entertainment, commercial, and governmental reasons.
<br><a href="https://en.wikipedia.org/wiki/World_Wide_Web">for more information</a>
  </P style="margin-top:25px;">
  <h2> The history of WEB </H2>
<p>To see the web of whole history and understand is very important to expand our understanding and make that useful.
<br>Let's compare web with the internet. If internet is a long road, the web is a car running on the road. The others such as e-mail and FTP are other kinds of cars on the road.
<br>Historically, two big and important accidents happened in 1960 and 1990. In 1960, internet was born and appeared to the world and in 1990, web was appeared for the first time.
<br>Let's turn to the 1960's. People were frightening on unclear after developing of unclear. They already knew the extreme wounds of the two big war and damage by nuclear. 
  </P>
    </body>
      </html>
